# AWS S3
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_STATIC=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SPARCS SSO
SSO_CLIENT_ID=
SSO_SECRET_KEY=

# Django
DJANGO_ENV=development
SECRET_KEY=

# MySQL
NEWARA_DB_HOST=127.0.0.1
NEWARA_DB_PORT=3306
NEWARA_DB_USER=root
NEWARA_DB_PASSWORD=
NEWARA_DB_NAME=

# Redis
NEWARA_REDIS_ADDRESS=127.0.0.1
NEWARA_REDIS_PORT=6379

# Celery
C_FORCE_ROOT=true

# Elasticsearch
NEWARA_ELASTICSEARCH_HOST=127.0.0.1
NEWARA_ELASTICSEARCH_PORT=9200

# Logging
LOG_FILE_PATH=logs/http_access.log

# Slack
SLACK_WEBHOOK_URL=

# KAIST portal
PORTAL_JSESSIONID=
