DJANGO_ENV=development|production
SECRET_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_STATIC=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SSO_CLIENT_ID=
SSO_SECRET_KEY=
ELASTICSEARCH_HOST=
PORTAL_ID=
PORTAL_PASSWORD=
SENTRY_DSN=
