DJANGO_ENV=development|production
SECRET_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_STATIC=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SSO_CLIENT_ID=
SSO_SECRET_KEY=
PORTAL_ID=
PORTAL_PASSWORD=
PORTAL_2FA_KEY=/[2-7A-Z]{16}/
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
SENTRY_DSN=
