apiVersion: v1
kind: ConfigMap
metadata:
  name: ara-env
data:
  SSO_CLIENT_ID: "test18d2f5a7f0b0956c5ae7"
  DJANGO_ENV: "production"
  C_FORCE_ROOT: "true"
  AWS_BUCKET_NAME: "sparcs-newara-dev"
  AWS_BUCKET_NAME_STATIC: "sparcs-kaist-ara-beta-static"
  AWS_ACCESS_KEY_ID: "AKIAZWM3SVKMGCVAUUA3"
  NEWARA_DB_HOST: "channeltalk.sparcs.org"
  NEWARA_DB_PORT: "15086"
  NEWARA_DB_NAME: "new_ara"
  NEWARA_ELASTICSEARCH_HOST: "channeltalk.sparcs.org"
  NEWARA_ELASTICSEARCH_PORT: "15084"
