apiVersion: v1
kind: ConfigMap
metadata:
  name: ara-env
data:
  SSO_CLIENT_ID: "newara"
  DJANGO_ENV: "development"
  C_FORCE_ROOT: "true"
  AWS_BUCKET_NAME: "sparcs-newara"
  AWS_BUCKET_NAME_STATIC: "sparcs-newara-static"
  AWS_ACCESS_KEY_ID: "AKIAZWM3SVKMLLZANWPC"
