apiVersion: v1
kind: Secret
metadata:
  name: ara-secret
  namespace: ara
type: Opaque
data:
  DATABASE_URL: base64encoded
  SECRET_KEY: base64encoded
  AWS_SECRET_ACCESS_KEY: base64encoded
  SSO_SECRET_KEY: base64encoded
  PORTAL_PASSWORD: base64encoded 
  PORTAL_2FA_KEY: base64encoded
  NEWARA_DB_PASSWORD: base64encoded