apiVersion: apps/v1
kind: Deployment
metadata:
  name: ara-elasticsearch
  labels:
    app: ara-elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ara-elasticsearch
  template:
    metadata:
      labels:
        app: ara-elasticsearch
    spec:
      containers:
      - name: ara-elasticsearch
        image: elasticsearch:7.9.2
        ports:
        - containerPort: 9200
          name: ara-elasticsearch-port